{
    "name": "app-creator-tool",
    "displayName": "App Creator Tool",
    "description": "Visual Studio Code integration for AVID marketplace",
    "version": "0.0.9",
    "publisher": "avid",
    "icon": "src/icon128.png",
    "repository": {
        "type": "git",
        "url": "https://git.devops-int.avid.com/incubator/app-creator-tool.git"
    },
    "engines": {
        "vscode": "^1.20.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.NewCloudUXApp",
                "title": "New Cloud UX App"
            },
            {
                "command": "extension.displayProjectProperties",
                "title": "Cloud UX App Properties"
            },
            {
                "command": "extension.publishProject",
                "title": "Publish to AVID Marketplace"
            }
        ]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test",
        "server": "node ./server/index.js"
    },
    "dependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.0.43",
        "axios": "^0.18.0",
        "body-parser": "^1.17.2",
        "cloudux-starter-kit": "^1.0.14",
        "copy-object-helper": "^1.0.3",
        "eslint": "^4.11.0",
        "express": "^4.15.3",
        "fs-extra": "^5.0.0",
        "joi": "^13.1.2",
        "mediacentral-feature-pack": "0.0.26",
        "mediacentral-publish": "*",
        "mediacentral-service-starter-kit-nodejs": "^1.1.7",
        "os": "^0.1.1",
        "portfinder": "^1.0.13",
        "tryit": "^1.0.3",
        "typescript": "^2.6.1",
        "util.promisify": "^1.0.0",
        "vscode": "^1.1.6",
        "zip-folder": "^1.0.0"
    }
}
