{
  "name": "hider-test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "index.js"
  },
  "author": "Artur Ziemba <ziembaart@gmail.com>",
  "license": "WATPL",
  "dependencies": {
    "hider": "^1.0.1"
  }
}
