{
  "name": "mediacentral-service-starter-kit-nodejs",
  "version": "1.0.0",
  "description": "MediaCentral starter kit for creating NodeJS based services",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git@git.devops-int.avid.com:incubator/mediacentral-service-starter-kit-nodejs.git"
  },
  "keywords": [
    "MediaCentral",
    "Avid",
    "NodeJS",
    "service"
  ],
  "author": "Andre Milton <andre.milton@avid.com>",
  "license": "ISC",
  "dependencies": {
    "async": "^2.5.0",
    "axios": "^0.17.0",
    "body-parser": "^1.18.2",
    "browser-cookies": "^1.1.0",
    "crypto-random-string": "^1.0.0",
    "express": "^4.16.2",
    "opn": "^5.1.0",
    "promise": "^8.0.1",
    "proxy-bal": "^3.9.6",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "sync-request": "^4.1.0"
  },
  "devDependencies": {
    "mocha": "^4.0.1"
  }
}
